<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">n_WE</arg> connected to top level port <arg fmt="%s" index="2">n_WE</arg> has been removed.
</msg>

</messages>

