<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="periodcnt">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-29T14:53:2</timestamp>
    <attr value="periodcnt" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="enable12" />
    <pin polarity="Input" x="0" y="-288" name="enable" />
    <pin polarity="Input" x="0" y="-224" name="zxing" />
    <pin polarity="Input" x="0" y="-160" name="cpu_rd" />
    <pin polarity="Input" x="0" y="-96" name="sync" />
    <pin polarity="Input" x="0" y="-32" name="cpu_address(6:0)" />
    <pin polarity="Output" x="496" y="-416" name="fsmclk" />
    <pin polarity="Output" x="496" y="-224" name="gate" />
    <pin polarity="Output" x="496" y="-96" name="cpu_data(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin enable12" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin zxing" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cpu_rd" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sync" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin cpu_address(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin fsmclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin gate" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-96" type="pin cpu_data(15:0)" />
        <rect width="368" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
    </graph>
</symbol>
