<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="CLK" />
        <signal name="XLXN_2" />
        <signal name="XLXN_3" />
        <signal name="XLXN_4" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6(15:0)" />
        <signal name="XLXN_6(8)" />
        <signal name="TEST" />
        <port polarity="Input" name="CLK" />
        <port polarity="Output" name="TEST" />
        <blockdef name="DCM">
            <timestamp>2019-1-17T13:9:11</timestamp>
            <rect width="336" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="464" y1="-224" y2="-224" x1="400" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <line x2="464" y1="-96" y2="-96" x1="400" />
            <line x2="464" y1="-32" y2="-32" x1="400" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="cb16ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="64" x="320" y="-268" height="24" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="pulldown">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-160" y2="-128" x1="64" />
            <line x2="60" y1="0" y2="0" x1="68" />
            <line x2="52" y1="-16" y2="-16" x1="76" />
            <line x2="40" y1="-32" y2="-32" x1="88" />
            <line x2="64" y1="-108" y2="-128" x1="64" />
            <line x2="64" y1="-104" y2="-108" x1="80" />
            <line x2="80" y1="-88" y2="-104" x1="48" />
            <line x2="48" y1="-72" y2="-88" x1="80" />
            <line x2="80" y1="-56" y2="-72" x1="48" />
            <line x2="48" y1="-48" y2="-56" x1="64" />
            <line x2="64" y1="-32" y2="-48" x1="64" />
        </blockdef>
        <blockdef name="pullup">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-108" y2="-128" x1="64" />
            <line x2="64" y1="-104" y2="-108" x1="80" />
            <line x2="80" y1="-88" y2="-104" x1="48" />
            <line x2="48" y1="-72" y2="-88" x1="80" />
            <line x2="80" y1="-56" y2="-72" x1="48" />
            <line x2="48" y1="-48" y2="-56" x1="64" />
            <line x2="64" y1="-32" y2="-48" x1="64" />
            <line x2="64" y1="-56" y2="-48" x1="48" />
            <line x2="48" y1="-72" y2="-56" x1="80" />
            <line x2="80" y1="-88" y2="-72" x1="48" />
            <line x2="48" y1="-104" y2="-88" x1="80" />
            <line x2="80" y1="-108" y2="-104" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-128" y2="-128" x1="96" />
        </blockdef>
        <blockdef name="obuf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
        </blockdef>
        <block symbolname="DCM" name="XLXI_1">
            <blockpin signalname="CLK" name="CLKIN_IN" />
            <blockpin signalname="XLXN_2" name="RST_IN" />
            <blockpin signalname="XLXN_3" name="CLKDV_OUT" />
            <blockpin name="CLKIN_IBUFG_OUT" />
            <blockpin name="CLK0_OUT" />
            <blockpin name="LOCKED_OUT" />
        </block>
        <block symbolname="gnd" name="XLXI_2">
            <blockpin signalname="XLXN_2" name="G" />
        </block>
        <block symbolname="cb16ce" name="XLXI_3">
            <blockpin signalname="XLXN_3" name="C" />
            <blockpin signalname="XLXN_4" name="CE" />
            <blockpin signalname="XLXN_5" name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_6(15:0)" name="Q(15:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="pulldown" name="XLXI_4">
            <blockpin signalname="XLXN_5" name="O" />
        </block>
        <block symbolname="pullup" name="XLXI_5">
            <blockpin signalname="XLXN_4" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_7">
            <blockpin signalname="XLXN_6(8)" name="I" />
            <blockpin signalname="TEST" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="2688" height="1900">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <instance x="736" y="688" name="XLXI_1" orien="R0">
        </instance>
        <branch name="CLK">
            <wire x2="736" y1="464" y2="464" x1="704" />
        </branch>
        <iomarker fontsize="28" x="704" y="464" name="CLK" orien="R180" />
        <instance x="608" y="832" name="XLXI_2" orien="R0" />
        <branch name="XLXN_2">
            <wire x2="736" y1="656" y2="656" x1="672" />
            <wire x2="672" y1="656" y2="688" x1="672" />
            <wire x2="672" y1="688" y2="704" x1="672" />
        </branch>
        <instance x="1472" y="736" name="XLXI_3" orien="R0" />
        <branch name="XLXN_3">
            <wire x2="1328" y1="464" y2="464" x1="1200" />
            <wire x2="1328" y1="464" y2="608" x1="1328" />
            <wire x2="1472" y1="608" y2="608" x1="1328" />
        </branch>
        <instance x="1344" y="912" name="XLXI_4" orien="R0" />
        <instance x="1344" y="416" name="XLXI_5" orien="R0" />
        <branch name="XLXN_4">
            <wire x2="1408" y1="416" y2="544" x1="1408" />
            <wire x2="1472" y1="544" y2="544" x1="1408" />
        </branch>
        <branch name="XLXN_5">
            <wire x2="1472" y1="704" y2="704" x1="1408" />
            <wire x2="1408" y1="704" y2="752" x1="1408" />
        </branch>
        <branch name="XLXN_6(15:0)">
            <wire x2="1968" y1="480" y2="480" x1="1856" />
            <wire x2="2080" y1="480" y2="480" x1="1968" />
        </branch>
        <bustap x2="1968" y1="480" y2="576" x1="1968" />
        <instance x="2016" y="656" name="XLXI_7" orien="R0" />
        <branch name="XLXN_6(8)">
            <wire x2="1968" y1="576" y2="624" x1="1968" />
            <wire x2="2016" y1="624" y2="624" x1="1968" />
        </branch>
        <branch name="TEST">
            <wire x2="2272" y1="624" y2="624" x1="2240" />
        </branch>
        <iomarker fontsize="28" x="2272" y="624" name="TEST" orien="R0" />
    </sheet>
</drawing>