Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Top_PC2118.ucf -p xc3s500e-ft256-4
Top_PC2118.ngc Top_PC2118.ngd

Reading NGO file "C:/Xilinx/Projects/PC2118FPGA/Top_PC2118.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top_PC2118.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK', used in period specification 'TS_clock',
   was traced into DCM_SP instance XLXI_1/DCM_SP_INST. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_XLXI_1_CLKDV_BUF = PERIOD "XLXI_1_CLKDV_BUF" TS_clock * 2
   HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   XLXI_1/DCM_SP_INST to 10.000000 ns based on the period specification
   (<TIMESPEC TS_clock = PERIOD "CLK" 10 ns HIGH 50 %;> [Top_PC2118.ucf(4)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419352 kilobytes

Writing NGD file "Top_PC2118.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Top_PC2118.bld"...
